// This file is generated with go generate. Any changes to it will be lost after
// subsequent generates.
// If you want to edit it go to types.go.template

package cache

import (
	"github.com/ironsmile/nedomi/config"

{{range .}}
    "github.com/ironsmile/nedomi/cache/{{.}}"
{{end}}
)

type newCacheFunc func(*config.CacheZoneSection) CacheManager

var cacheTypes = map[string]newCacheFunc{

{{range .}}
    "{{.}}": func(cz *config.CacheZoneSection) CacheManager {
        return {{.}}.New(cz)
    },
{{end}}

}
