// This file is generated with go generate. Any changes to it will be lost after
// subsequent generates.
// If you want to edit it go to types.go.template

package cache

import (
	"github.com/ironsmile/nedomi/config"
	"github.com/ironsmile/nedomi/types"
{{range .}}
    "github.com/ironsmile/nedomi/cache/{{.}}"
{{end}}
)

type newCacheFunc func(*config.CacheZone, chan<- *types.ObjectIndex, types.Logger) types.CacheAlgorithm

var cacheTypes = map[string]newCacheFunc{

{{range .}}
    "{{.}}": func(cz *config.CacheZone, removeCh chan<- *types.ObjectIndex,
		logger types.Logger) types.CacheAlgorithm {
        return {{.}}.New(cz, removeCh, logger)
    },
{{end}}

}
