// This file is generated with go generate. Any changes to it will be lost after
// subsequent generates.
// If you want to edit it go to types.go.template

package storage

import (
	"github.com/ironsmile/nedomi/config"
	"github.com/ironsmile/nedomi/logger"
	"github.com/ironsmile/nedomi/types"

{{range .}}
	"github.com/ironsmile/nedomi/storage/{{.}}"
{{end}}
)

type newStorageFunc func(cfg config.CacheZoneSection, cm types.CacheAlgorithm,
	up types.Upstream, log logger.Logger) types.Storage

var storageTypes = map[string]newStorageFunc{
{{range .}}
	"{{.}}": func(cfg config.CacheZoneSection, cm types.CacheAlgorithm, up types.Upstream, log logger.Logger) types.Storage {
		return {{.}}.New(cfg, cm, up, log)
	},
{{end}}

}
