package logger

// This file is generated with go generate. Any changes to it will be lost after
// subsequent generates.
//
// If you want to edit it go to types.go.template

import (
	"github.com/ironsmile/nedomi/config"
	"github.com/ironsmile/nedomi/types"

{{range .}}
    "github.com/ironsmile/nedomi/logger/{{.}}"
{{end}}
)

type newLoggerFunc func(cfg *config.Logger) (types.Logger, error)

var loggerTypes = map[string]newLoggerFunc{
{{range .}}
	"{{.}}": func(cfg *config.Logger) (types.Logger, error) {
		return {{.}}.New(cfg)
	},
{{end}}

}
