// This file is generated with go generate. Any changes to it will be lost after
// subsequent generates.
// If you want to edit it go to types.go.template

package weighted

import (
    "github.com/ironsmile/nedomi/types"
    {{range .}}"github.com/ironsmile/nedomi/upstream/balancing/weighted/{{.}}"
{{end}}
)

// Algorithms contains all weighted upstream balancing algorithm implementations.
var Algorithms = map[string]func() types.UpstreamBalancingAlgorithm{
{{range .}}
	"{{.}}": func() types.UpstreamBalancingAlgorithm {
		return {{.}}.New()
	},
{{end}}
}
