// This file is generated with go generate. Any changes to it will be lost after
// subsequent generates.
// If you want to edit it go to types.go.template and use `go generate` afterwards.


package upstream

import (
    "net/url"

{{range .}}
    "github.com/ironsmile/nedomi/upstream/{{.}}"
{{end}}
)

type newUpstreamFunc func(*url.URL) Upstream

var upstreamTypes = map[string]newUpstreamFunc{

{{range .}}
    "{{.}}": func(upstreamURL *url.URL) Upstream {
        return {{.}}.New(upstreamURL)
    },
{{end}}

}
