// This file is generated with go generate. Any changes to it will be lost after
// subsequent generates.
// If you want to edit it go to types.go.template

package handler

import (
	"github.com/ironsmile/nedomi/config"
	"github.com/ironsmile/nedomi/types"

    {{range .}}"{{.}}"
{{end}}
)

var _ = func() (s struct{}){
{{range .}}
	handlerTypes["{{.PkgName}}"] =  func(cfg *config.Handler, l *types.Location, next types.RequestHandler) (types.RequestHandler, error) {
		return {{.PkgName}}.New(cfg, l, next)
	}
{{end}}
return
}()
