./filenames
./Day2/Sofia/07.mp4
./Day2/Sofia/08.mp4
./Day2/Sofia/02.mp4
./Day2/Sofia/06.mp4
./Day2/Sofia/05.mp4
./Day2/Sofia/01.mp4
./Day2/Sofia/04.mp4
./Day2/Sofia/03.mp4
./Day2/G1/02.mp4
./Day2/G1/01.mp4
./Day2/G1/04.mp4
./Day2/G1/03.mp4
./Day2/Varna/07.mp4
./Day2/Varna/02.mp4
./Day2/Varna/06.mp4
./Day2/Varna/05.mp4
./Day2/Varna/01.mp4
./Day2/Varna/04.mp4
./Day2/Varna/03.mp4
./index.html
./Day1/Sofia/07.mp4
./Day1/Sofia/08.mp4
./Day1/Sofia/02.mp4
./Day1/Sofia/06.mp4
./Day1/Sofia/01.mp4
./Day1/Sofia/04.mp4
./Day1/Sofia/03.mp4
./Day1/G1/02.mp4
./Day1/G1/05.mp4
./Day1/G1/01.mp4
./Day1/G1/04.mp4
./Day1/G1/03.mp4
./Day1/Varna/02.mp4
./Day1/Varna/06.mp4
./Day1/Varna/05.mp4
./Day1/Varna/01.mp4
./Day1/Varna/04.mp4
./Day1/Varna/03.mp4
